DATABASE_URL=postgres://u36f457kctatn:pf227f586999aec210fb2c9a8650f84442aec152adca973860789b8844f2cb0fd@c3gtj1dt5vh48j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/de6fk1m0gm2ou
PORT=3000

# Local development settings
MODE=LOCAL
LOCAL_DATABASE_URL=postgresql://postgres:p__Yth0n%40%23%40%23@localhost:5433/postgres
LOCAL_PORT=3001

MLS_API_TOKEN=Oqlu5E1JWDJLy8Ccd0IGA5uDKvUTAXTcJUBcBdpaHSKPHqmAXwjr1FUHT8J2KEeQ9

